MainProgression

South Fields
0: start
1: Alex joins party
2: Guardhouse battle
3: Bridge battle
4: Arrival is finished

Min exp is 12 Skeletons -> 25*12 = 300xp -> Lv 3

Iston
5: Catherine Intro
6: Count Iston Intro
7: Sleep at inn
8: Catherine joins party.
9: Beated Mighty Kyle

-> 1000 exp -> Lv 6

Iston Forest
5 Skeletons II, 7 goblin scouts -> 5*70 + 7*80 = 350 + 560 = 910 xp -> Lv 7
10: Talked to Jack -> get info
11: Fought Canson
+ 1500 xp -> Min exp: 300 + 1000 + 910 + 1500 = 3710 -> Lv 8
- 2 iron grade equipment
12: Talked to Count Iston -> Go recruit Orsus
13: Orsus joins.
- Orsus has 3 iron grade equipment

Sidequest 001: Find Elizabeth
Min exp: 3240
- 2 iron grade equipment
- accessory

Sidequest 002: West Fields
Min exp: 650 + 350 + 380 + 1020 + 1000 = 3400
- 2 iron grade equipment
- unique iron grade heavy chest
- accessory


If you did main and sides, Min exp: 10350 -> Lv 12

Iston Deep Forest
Assume player did at least one side -> 3710 + 3240 = 6950 XP -> Lv 10 (close to 11)

14: Arrive at Fort Reon


