MainProgression

South Fields
0: start
1: Alex joins party
2: Guardhouse battle
3: Bridge battle
4: Arrival is finished

Min exp is 12 Skeletons -> 25*12 = 300xp -> Lv 3

Iston
5: Catherine Intro
6: Count Iston Intro
7: Sleep at inn
8: Catherine joins party.
9: Beated Mighty Kyle

-> 1000 exp -> Lv 6

Iston Forest
5 Skeletons II, 7 goblin scouts -> 5*70 + 7*80 = 350 + 560 = 910 xp -> Lv 7
10: Talked to Jack -> get info
11: Fought Canson
+ 1500 xp -> Min exp: 300 + 1000 + 910 + 1500 = 3710 -> Lv 8
- 2 iron grade equipment
12: Talked to Count Iston -> Go recruit Orsus
13: Orsus joins.
- Orsus has 3 iron grade equipment

Sidequest 001: Find Elizabeth
Min exp: 3240
- 2 iron grade equipment
- accessory

Sidequest 002: West Fields
Min exp: 650 + 350 + 380 + 1020 + 1000 = 3400
- 2 iron grade equipment
- unique iron grade heavy chest
- accessory


If you did main and sides, Min exp: 10350 -> Lv 12

Iston Deep Forest
Assume player did at least one side -> 3710 + 3240 = 6950 XP -> Lv 10 (close to 11)
Catherine: 17559 + 3710 - 300 + 3240 = 24209 -> Lv 16
Orsus: 17599 + 3240 (only sides) = 20839 -> Lv 15

11 skeleton soldiers II: 770
11 spirit puppets: 880
8 skeleton warriors: 120*8 = 960
1 skeleton swordsman: 180
= 2790 xp
Total is now: 9740 xp -> Lv 12
26999


Fort Reon Exterior
8 skeleton warriors: 120*8 = 960
2 spirit puppets = 80*2
7 skeleton soldiers II: 490
1 skeleton swordsman: 180
1 skeleton mage: 180
= 1970xp
Total: 11710/28969 -> Lv 13

14: Arrive at Fort Reon
- Player can go back to ask Count Iston again. He'll say that he wasn't able to free up men. But he'll be willing to give you guys
money to help prepare for your battle. He also says that you guys should not go. Just defend the twon or head somewhere safe.

Fort Reon 1F
5 skeleton warriors: 120*5 = 600
2 spirit puppets II = 120*2
7 skeleton soldiers II: 490
1 skeleton swordsman: 180
1 skeleton mage: 180
=1690
Total: 13400 -> Lv 13
30659 

Fort Reon 1B
22 skeleton warriors: 120*22 = 2640
7 spirit puppets : 120*7 = 840
2 skeleton mage: 360
1 Death Knight: 1000
2 skeleton swordsman: 360
2 skeleton priest: 360
8 skeleton soldier II: 70*8 = 560
=6120
Total: 19520 -> Lv 15
36779 -> 19

Fort Reon Secret Basement
9 Bounded Lesser Wind Spirit: 150*9 = 1350
1 Bounded Wind Spirit: 500
=1850
Total: 21370

Fort Reon 1B again
14 Skeleton Warrior: 120*6 = 720
2 Death Knight: 1000*2 = 2000
1 Acolyte: 300
6 Skeleton Soldier II: 70*6 =  420
=3440
Total: 24810 -> Lv 16

Fort Reon 2nd floor
Canson: 1500
4 Skeleton Guards: 120*4
1 Skeleton Priest: 180
=2160
Total: 26970 -> Lv 17

15: Finished reporting to COunt Iston
16: Wake up at the inn

17: Veronica Joins
18: Arrive at Eastern Gates (mainly for map control)
19: Finished helping Wynsia Village
20: Arrive at Tellren City



